<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preguntas App por Carlos y Andrius</title>
  </head>
  <body>
    <header>
      <h1>Preguntas App por Carlos y Andrius</h1>
    </header>

    <section id="contenedor">
      <!--Pregunta-->
      <article class="pregunta" id="pregunta">pregunta</article>
      <!--RESPUESTAS-->
      <article id="respuesta">
        <ul class="respuesta">
          <li class="respuesta" id="correcta">Correcta</li>
          <li class="respuesta" id="respuesta1">Respuesta1</li>
          <li class="respuesta" id="respuesta2">Respuesta2</li>
          <li class="respuesta" id="respuesta3">Respuesta3</li>
          <li class="respuesta" id="respuesta4">Resouesta4</li>
        </ul>
      </article>
    </section>
    <!--NOTAS:
        Le he puesto class e id a todo para que luego se le pueda cambiar los estilos, en función
        de :hover o si tiene además el id correcta. Así como para darle apariencia de botón.
        El texto de as preguntas y respuestas, lo podemos cambiar luego en el javascript 
        mediante modificación del DOM, con .textconet para pasarle lo que recibamos del JSON.
    
    -->
  </body>
</html>
